<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fatihkurcenli.myholiday.ui.fragment.home.HomeFragment"
        android:label="My Holiday"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_attractionDetailFragment"
            app:destination="@id/attractionDetailFragment"
            app:enterAnim="@anim/fragment_slide_in_right"
            app:exitAnim="@anim/fragment_slide_out_left"
            app:popEnterAnim="@anim/fade"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/attractionDetailFragment"
        android:name="com.fatihkurcenli.myholiday.ui.fragment.AttractionDetailFragment"
        android:label="My Holiday Details"
        tools:layout="@layout/fragment_attraction_detail">

        <deepLink app:uri="https://senya.travel.com/attraction/{attractionId}" />
        <argument
            android:name="attractionId"
            app:argType="string" />

    </fragment>


</navigation>